<html>
    <style>
        h1{
            margin-left: 250px;
            font-size: 40px;
            color: beige;
            box-shadow: 11px,11px,11px;
            border-style: solid;
            border-radius: 30px;
            background-color: black;
            text-align: center;
        }
      
        .colm1{
            display: inline-block;
            border: 30;
           margin-left: 40px;
            margin-top: 20px;
            
         
        }
        .img{
            box-shadow: 19px 19px 19px;
            border-radius: 20px;
            border-style: solid;
            margin-left: 45%;
            width: 7cm;
            height: 6cm;
        }
        .mybtn{
            width: 19cm;
            margin-left: 500px;
            position: inherit;
height: 2cm;
margin-top: 50px;
background-color: brown;
border: none;
border-radius: 15px;
color: azure;
font-size: x-large;
margin-left: 300px;
box-shadow: 11px,11px,11px;
        }
       .title{
        
        box-shadow: 10px,10px,10px;
        border-radius: 70px;
        height: 70px;
        width: 19cm;
        font-size: 40px;
        margin-left: 3.4cm;
       }
       .imgfood{
        margin-left: 55px;
        width: 7cm;
            height: 6cm;
            box-shadow: 19px 19px 19px;
            border-radius: 20px;
            border-style: solid;
       }
       .foodtxt{
       
        margin-left: 90px;
            font-size: 40px;
            color: beige;
            box-shadow: 11px,11px,11px;
            border-style: solid;
            border-radius: 30px;
            background-color: black;
           
       }
       .imgdessert{
        display: inline-block;
            border: 30;
           margin-left: 100px;
            margin-top: 20px;
            width: 7cm;
            height: 6cm;
            box-shadow: 19px 19px 19px;
            border-radius: 20px;
            border-style: solid;
       }
    </style>
    
    <body style="background-image: url(asur.jpg); background-repeat: no-repeat;background-position: center;background-size: cover">
        <button class="title"> enwatechx menu</button>
        <div class="firstrow">
            <div class="colm1">
            <a href="index2.html"> <img class="img"  src="images.jpg"></a>
                <h1 > hookah </h1>
               
            </div>
                <div class="colm1">
                <a href="index2.html"> <img class="imgfood"  src="360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg"></a>
                    <h1 class="foodtxt"> food </h1>
                   
                </div>

        </div>
        <div class="firstrow" >
            <div class="colm1">
            <a href="index2.html"><img class="img"  src="retro-cocktails-b12b00d.jpg"></a>
                <h1 > drinks </h1>
               
            </div>
            <div class="colm1" >
               <a href="index2.html"> <img class="imgdessert" src="dessert-main-image-molten-cake-0fbd4f2.jpg"></a>
                <h1 class="foodtxt"> desserts </h1>
             
            </div>
        </div>
        <div><a href="https://www.instagram.com/enwatechx?igsh=NzRlZHc4eWduejZ5">
            <button class="mybtn" style="box-shadow: 11px 11px 11px; margin-left: 5.4cm; cursor: pointer;">visit enwatechx instagram</button></a></div>
    </body>
</html>
